<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/17 22:18:15.000.696,=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/10 17:15:47.490,=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/10 17:18:25.333,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Calc-Teste\CalcTest.formPrincipal.dfm=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/08/10 17:18:25.333,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Calc-Teste\CalcTest.formPrincipal.pas=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/10 18:09:17.017,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Calc-Teste\Calculadora.dproj=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
